.wrap {
  width: 100%;
  padding: 0 20px;
  margin-top: 40px;
}
.head {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  position: relative;
  padding-left: 6px;
  &::before {
    content: '';
    display: block;
  }
  font-weight: 600;
  margin-bottom: 16px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 300px));
  justify-content: space-between;
  grid-gap: 30px;
}
.item {
  &:nth-child(1) {
    padding-left: 6px;
  }
}
.date {
  font-weight: 600;
  margin-bottom: 6px;
}
.name {
  line-height: 22px;
}
@media (max-width: 900px) {
  .list {
    grid-template-columns: 1fr;
  }
}
